# SMF_App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/maulifoods/adapter/: CustomerReportAdapter.java  DeliveryProductAdapter.java  DeliveryReportAdapter.java  ExpenseReportAdapter.java  InwardAdapter.java  InwordAdapter.java  PlacePredictionAdapter.java  ReceiptReportAdapter.java  RequisitionAdapter.java  (+2 more)
app/src/main/res/color/: pin_line_colors.xml  text_colors.xml
app/src/main/res/drawable/: bg_pin_round.xml  et_style.xml  ic_close_black_24dp.xml  ic_x_mark.xml  layout_background_border.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: bg_pin_round.xml  ic_background.xml
app/src/main/res/layout/: activity_address_location.xml  activity_app_start.xml  activity_customer.xml  activity_customer_report.xml  activity_delivery.xml  activity_delivery_report.xml  activity_expense.xml  activity_expense_report.xml  activity_inword.xml  activity_inword_report.xml  activity_login.xml  activity_main.xml  activity_material_inword.xml  activity_material_inword_report.xml  activity_pdfviewer.xml  activity_purchase_requirment.xml  activity_receipt.xml  activity_receipt_report.xml  activity_user_registration.xml  bottom_navigation_drawer.xml  content_main.xml  custom_spinner_items.xml  dialog_expense_head.xml  dropdown_menu_popup_item.xml  dropdown_small_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_settings.xml  item_list_add_product.xml  item_list_delivery_add.xml  item_list_subscribe_add.xml  layout_customer_list_row.xml  layout_delivery_list_row.xml  layout_expense_list_row.xml  layout_inword_list_row.xml  layout_receipt_list_row.xml  layout_requisition_list_row.xml  place_prediction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+52 files in other folders)
