<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:weightSum="1">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:gravity="center_vertical"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.09"
                android:rotation="45"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_circle_black_24dp"
                app:tint="@color/darkred" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_product_name"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65" />

            <EditText
                android:id="@+id/ed_subc_start_dt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="10"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:weightSum="1">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Frequency"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:text="Rate"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_frequency"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/darkgray" />

            <EditText
                android:id="@+id/ed_product_qty"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@color/white"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:text=""
                android:textColor="@color/darkgray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_product_rate"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_product_amount"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:weightSum="1">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Time Type"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:text="Slot Time"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_time_type"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textColor="@color/darkgray" />

            <Spinner
                android:id="@+id/spinner_time_slot"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:textColor="@color/darkgray" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


