<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="Customer Name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="Mobile"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_srno"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txv_customer_name"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/txv_mobile_no"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:textColor="@color/darkgray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="Address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_customer_address"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:textColor="@color/darkgray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="Pincode"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_pincode"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:textColor="@color/darkgray" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="Route"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_route"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:textColor="@color/darkgray" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>