<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center_vertical"
                    android:text="Route"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_route_name"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.86"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/darkgray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center_vertical"
                    android:text="Customer"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_customer"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/darkgray" />

                <TextView

                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:gravity="center_vertical"
                    android:text="SeqNo"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_que"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/darkgray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_customer_address"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/darkgray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.09"
                    android:gravity="center_vertical"
                    android:text="City"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_city"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.46"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.27"
                    android:gravity="center_vertical"
                    android:text="Prev Balance"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_prv_balance"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.18"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/darkorange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_collection"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="1sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="1sp"
                    android:layout_weight="0.5"
                    android:background="@color/lightgray"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="COLLECTION"
                    android:textColor="@color/darkorange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/lay_delivery_listview_item_txt_delivery"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="1sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="1sp"
                    android:layout_weight="0.5"
                    android:background="@color/lightgray"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="DELIVERY"
                    android:textColor="@color/darkorange"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>